VITE_SUPABASE_PROJECT_ID="jxlbswgwrzmnzksbziph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bGJzd2d3cnptbnprc2J6aXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjk5MTMsImV4cCI6MjA3Mjg0NTkxM30.kQCUV8CN1FORd7pEBg6BCBE3ttqe2bF3oDMr2yZQ7Eg"
VITE_SUPABASE_URL="https://jxlbswgwrzmnzksbziph.supabase.co"
